<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FuelStation">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="20dp">

            <TextView
                android:id="@+id/stationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100044"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stationId"
                android:text="Welfare Association SL"
                android:textColor="@color/purple_500"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stationLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stationName"
                android:text="Negombo"
                android:textSize="20sp"
                android:textStyle="bold" />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_below="@+id/stationLocation"
              >
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Available"
                app:backgroundTint="@color/design_default_color_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="Next Arrival : "
                android:textColor="@color/design_default_color_error"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="1d 2 hrs" />
          </LinearLayout>
          </RelativeLayout>

        </LinearLayout>


      </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

      <com.google.android.material.card.MaterialCardView
          android:layout_width="350dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          app:cardBackgroundColor="@color/teal_200">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <RelativeLayout
              android:id="@+id/usedr"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              >

            <TextView
                android:id="@+id/used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Petrol Queue"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"></TextView>
          </RelativeLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/usedr"
              android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


              <TextView
                  android:id="@+id/station"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Vehicle Count"
                  android:textSize="30sp"
                  android:textStyle="bold"></TextView>

              <TextView
                  android:id="@+id/date"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/station"
                  android:text="Waiting Time"
                  android:textSize="30sp"
                  android:textStyle="bold"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

              <TextView
                  android:id="@+id/usedAns"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="40"
                  android:textSize="30sp"
                  android:textStyle="bold"></TextView>

              <TextView
                  android:id="@+id/stationAns"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/usedAns"
                  android:text="2 hrs"
                  android:textSize="30sp"
                  android:textStyle="bold"></TextView>
            </RelativeLayout>
          </LinearLayout>
        </RelativeLayout>
      </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

      <com.google.android.material.card.MaterialCardView
          android:layout_width="350dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          app:cardBackgroundColor="@android:color/holo_orange_light"
          app:checkedIconTint="@android:color/holo_orange_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <RelativeLayout
              android:id="@+id/usedd"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              >

            <TextView
                android:id="@+id/diesel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Diesel Queue"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
          </RelativeLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/usedd"
              android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


              <TextView
                  android:id="@+id/dieselcount"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Vehicle Count"
                  android:textSize="30sp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/waittime"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/dieselcount"
                  android:text="Waiting Time"

                  android:textSize="30sp"
                  android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

              <TextView
                  android:id="@+id/dcount"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="40"
                  android:textSize="30sp"
                  android:textStyle="bold" />

              <TextView
                  android:id="@+id/dhours"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/dcount"
                  android:text="2 hrs"
                  android:textSize="30sp"
                  android:textStyle="bold" />
            </RelativeLayout>
          </LinearLayout>
        </RelativeLayout>
      </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>


    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:textSize="40dp"
        android:text="Join to queue" />


  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>