<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/singInLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"
                                android:text="Balance"/>

                            <TextView
                                android:layout_marginTop="60dp"
                                android:id="@+id/fbalance"
                                android:layout_below="@+id/singUpLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="50sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_centerHorizontal="true"
                                android:text="20"/>

                            <Button

                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_below="@+id/fbalance"
                                android:id="@+id/checkButton"
                                android:textSize="24dp"
                                android:text="OK"/>

                        </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
       </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>